Part 8: Clarifications for DW_OP_entry_value

[Work in progress...]

> [For further discussion, after a replacement proposal is in place...]
> In Section 2.5.1.7 Special Operations, mark DW_OP_entry_value as
> deprecated, and add the following non-normative text at the end of the
> description of DW_OP_entry_value:
>
>     --------------------------------------------------------------------
>     [non-normative] The DW_OP_entry_value operation is deprecated as its
>     main usage is provided by other means. DWARF Version 5 added the
>     DW_TAG_call_site_parameter debugger information entry for call sites
>     that has DW_AT_call_value, DW_AT_call_data_location, and
>     DW_AT_call_data_value attributes that provide DWARF expressions to
>     compute actual parameter values at the time of the call, and
>     requires the producer to ensure the expressions are valid to
>     evaluate even when virtually unwound.
>     --------------------------------------------------------------------

In Section 2.5.1.7 Special Operations, in the description of
DW_OP_entry_value add the following after the first paragraph:

    --------------------------------------------------------------------
    [non-normative] It may be used to determine the value of arguments
    on entry to the current call frame provided they are not clobbered.
    --------------------------------------------------------------------

> [For further discussion...]
> GDB only implements DW_OP_entry_value when E is exactly DW_OP_reg* or
> DW_OP_breg*; DW_OP_deref*.
