Part 15: Support for Source Languages Mapped to SIMD/SIMT Hardware

PROBLEM DESCRIPTION

If the source language is mapped onto target architecture threads in a SIMD
and/or SIMT manner, then the variable DWARF location expressions must compute
the location for a single lane of the target architecture threads. Therefore, a
DWARF operation, DW_OP_push_lane, is added to denote the current lane, much like
DW_OP_push_object_address denotes the current object.

In addition, a way is needed for the compiler to communicate how many lanes are
in use by the target architecture threads. Therefore, a DW_AT_lanes DWARF
attribute is added.

For example, in a vectorized SIMD execution model, the lanes of the target
architecture thread can execute multiple iterations of a loop concurrently for a
single source language thread of execution. In a SIMT execution model, different
source language threads of execution may be mapped to separate lanes of the
target architecture thread.

> [For further discussion...]
> Combine with DWARF issue 200720.1 "SIMD location expressions".

PROPOSAL

In Section 2.2 "Attribute Types", add the following row to Table 2.2 "Attribute
names":

    ----------------------------------------------------------------------------

    Table 2.2: Attribute names
    =========================== ====================================
    Attribute                   Usage
    =========================== ====================================
    DW_AT_lanes                 SIMD/SIMT lane count (see 3.3.5 "Low-Level Information")
    =========================== ====================================

    ----------------------------------------------------------------------------

In Section 2.5.1 "DWARF Expression Evaluation Context" of [Allow location
description on the DWARF evaluation stack], replace the first paragraph of the
description of "A current thread":

    ----------------------------------------------------------------------------
    The target architecture thread identifier of the source program thread of
    execution for which a user presented expression is currently being
    evaluated.
    ----------------------------------------------------------------------------

with:

    ----------------------------------------------------------------------------
    The target architecture thread identifier. For source languages that are not
    implemented using a SIMD/SIMT execution model, this corresponds to the
    source program thread of execution for which a user presented expression is
    currently being evaluated. For source languages that are implemented using a
    SIMD/SIMT execution model, this together with the current lane corresponds
    to the source program thread of execution and/or concurrent iteration
    execution for which a user presented expression is currently being
    evaluated.
    ----------------------------------------------------------------------------

In Section 2.5.1 "DWARF Expression Evaluation Context" of [Allow location
description on the DWARF evaluation stack], add the following after the
description of "A current thread":

    ----------------------------------------------------------------------------
    3.  A current lane

        The 0 based SIMD/SIMT lane identifier to be used in evaluating a user
        presented expression. This applies to source languages that are
        implemented for a target architecture using a SIMD/SIMT execution model.
        SIMD implementations map multiple concurrent loop iterations of a source
        language thread of execution to lanes of the target architecture
        threads. SIMT implementations map source language threads of execution
        to lanes of the target architecture threads.

        It is required for operations that are related to SIMD/SIMT lanes.

        [non-normative] For example, the DW_OP_push_lane operation and
        DW_OP_form_aspace_address operation when given an address space that is
        SIMT lane specific.

        If specified, it must be consistent with the value of the DW_AT_lanes
        attribute of the subprogram corresponding to context's frame and program
        location. It is consistent if the value is greater than or equal to 0
        and less than the, possibly default, value of the DW_AT_lanes attribute.
        Otherwise the result is undefined.
    ----------------------------------------------------------------------------

In Section 2.5.1 "DWARF Expression Evaluation Context" of [Allow location
description on the DWARF evaluation stack], replace the paragraph of the
description of "A current target architecture":

    ----------------------------------------------------------------------------
    [non-normative] For example, target architecture specific entities include
    DWARF register identifiers, DWARF address space identifiers, the default
    address space, and the address space address sizes.
    ----------------------------------------------------------------------------

with:

    ----------------------------------------------------------------------------
    [non-normative] For example, target architecture specific entities include
    DWARF register identifiers, DWARF lane identifiers, DWARF address space
    identifiers, the default address space, and the address space address sizes.
    ----------------------------------------------------------------------------

In Section 2.5.1 "DWARF Expression Evaluation Context" of [Allow location
description on the DWARF evaluation stack], add the following item after the
description of "An initial stack":

    ----------------------------------------------------------------------------
    10. Target architecture specific information

        [non-normative] For example, the SIMT thread associated with the current
        lane may be needed when accessing target architecture specific address
        spaces that are SIMT thread dependant.
    ----------------------------------------------------------------------------

In Section 2.5.1 "DWARF Expression Evaluation Context" of [Allow location
description on the DWARF evaluation stack], replace the start of the paragraph:

    ----------------------------------------------------------------------------
    [non-normative] A DWARF expression for a location description may be able to
    be evaluated without a thread, call frame, ...
    ----------------------------------------------------------------------------

with:

    ----------------------------------------------------------------------------
    [non-normative] A DWARF expression for a location description may be able to
    be evaluated without a thread, lane, call frame, ...
    ----------------------------------------------------------------------------

In Section 2.5.3 "DWARF Location Description" of [Allow location description on
the DWARF evaluation stack], replace the start of the paragraph:

    ----------------------------------------------------------------------------
    [non-normative] For example, creating a register location description
    requires the thread context: the location storage is for the specified
    register of that thread. Creating a memory location description for an
    address space may required a thread context: the location storage is the
    memory associated with that thread.
    ----------------------------------------------------------------------------

with:

    ----------------------------------------------------------------------------
    [non-normative] For example, creating a register location description
    requires the thread context: the location storage is for the specified
    register of that thread. Creating a memory location description for an
    address space may required a thread and a lane context: the location storage
    is the memory associated with that thread and lane.
    ----------------------------------------------------------------------------

In Section 2.5.4.3.1 "Literal Operations" of [Allow location description on the
DWARF evaluation stack], add the following operation after the DW_OP_const_type
description:

    ----------------------------------------------------------------------------
    8.  DW_OP_push_lane
        DW_OP_push_lane pushes the current lane as a value with the generic
        type.

        [non-normative] For source languages that are implemented using a
        SIMD/SIMT execution model, this is the zero-based lane number upon which
        the user is focused. This may correspond to a SIMD concurrent loop
        iteration execution and/or SIMT source language thread of execution.

        The value must be greater than or equal to 0 and less than the value of
        the DW_AT_lanes attribute, otherwise the DWARF expression is ill-formed.
        See Section 3.3.5 "Low-Level Information".
    ----------------------------------------------------------------------------

In Section 2.5.4.4.3 "Memory Location Description Operations" of [General
Support for Address Spaces] proposal, in the definition of the
DW_OP_form_aspace_address operation, replace the paragraph:

    ----------------------------------------------------------------------------
    [non-normative] For example, if AS is for per thread storage then LS is the
    location storage for the current thread. Therefore, if L is accessed by an
    operation, the location storage selected when the location description was
    created is accessed, and not the location storage associated with the
    current context of the access operation.
    ----------------------------------------------------------------------------

with:

    ----------------------------------------------------------------------------
    [non-normative] For example, if AS is for per thread storage then LS is the
    location storage for the current thread. For languages that are implemented
    using a SIMT execution model, then if AS is for per source language thread
    of execution storage then LS is the location storage for the SIMT thread
    associated with the current lane of the current thread. Therefore, if L is
    accessed by an operation, the location storage selected when the location
    description was created is accessed, and not the location storage associated
    with the current context of the access operation.
    ----------------------------------------------------------------------------

In Section 3.3.5 "Low-Level Information", add the following after the
description of the DW_AT_static_link attribute:

    ----------------------------------------------------------------------------
    For languages that are implemented using a SIMD/SIMT execution model, a
    DW_TAG_subprogram, DW_TAG_inlined_subroutine, or DW_TAG_entry_point debugger
    information entry may have a DW_AT_lanes attribute whose value is an integer
    constant or a DWARF expression E. Its value is the number of lanes in use by
    the target architecture threads.

    If the attribute is an integer constant, then the value is the constant. The
    DWARF is ill-formed if the constant is less than or equal to 0.

    Otherwise, E is evaluated with a context that has a result kind of a
    location description, an unspecified object, the compilation unit that
    contains E, an empty initial stack, and other context elements corresponding
    to the source language thread of execution upon which the user is focused,
    if any. The DWARF is ill-formed if the result is not a location description
    comprised of one implicit location description, that when read as the
    generic type, results in a value V that is greater than 0. The result of the
    attribute is the value V.

    If not present, the default value of 1 is used.

    [non-normative] For a vectorized SIMD execution model, its value is the
    number of source language loop iterations executing concurrently by the
    target architecture thread for a single source language thread of execution.
    The number of concurrent iterations may vary for different loop nests in the
    same subprogram. Typically, this attribute will use a loclist to express
    different values at different program locations.

    [non-normative] For a SIMT execution model, a compiler may map source
    language threads of execution onto lanes of a target architecture thread. It
    is the static number of source language threads of execution per target
    architecture thread. It is not the dynamic number of source language threads
    of execution with which the target architecture thread was initiated, for
    example, due to smaller or partial work-groups. Typically, this attribute
    will use a constant for target architectures with a fixed lane count, and an
    operation expression for target architectures that support implementation
    specific lane counts.
    ----------------------------------------------------------------------------

In Section 6.4.2 "Call Frame Instructions" of [General Support for Address
Spaces] proposal, add the following bullet after the DW_OP_push_object_address
bullet:

    ----------------------------------------------------------------------------
    * DW_OP_push_lane is not allowed because the call frame instructions
      describe the actions for the whole target architecture thread, not the
      lanes independently.
    ----------------------------------------------------------------------------

In Section 7.5.4 "Attribute Encodings", add the following row to Table 7.5
"Attribute encodings":

    ----------------------------------------------------------------------------

    Table 7.5: Attribute encodings
    ================================== ====== ==================================
    Attribute Name                     Value  Classes
    ================================== ====== ==================================
    DW_AT_lanes                        TBA    constant, exprloc, loclist
    ================================== ====== ==================================

    ----------------------------------------------------------------------------

In Section 7.7.1 "Operation Expressions" of [General Support for Address Spaces]
proposal, add the following row to Table 7.9 "DWARF Operation Encodings":

    ----------------------------------------------------------------------------

    Table 7.9: DWARF Operation Encodings
    ================================== ===== ======== ==========================
    Operation                          Code  Number   Notes
                                             of
                                             Operands
    ================================== ===== ======== ==========================
    DW_OP_push_lane                    TBA      0
    ================================== ===== ======== ==========================

    ----------------------------------------------------------------------------

In Appendix A "Attributes by Tag Value (Informative)", add the following to
Table A.1 Attributes by tag value":

    ----------------------------------------------------------------------------

    Table A.1: Attributes by tag value
    ============================== =============================
    Tag Name                      Applicable Attributes
    ============================== =============================
    DW_TAG_entry_point             DW_AT_lanes
    DW_TAG_inlined_subroutine      DW_AT_lanes
    DW_TAG_subprogram              DW_AT_lanes
    ============================== =============================

    ----------------------------------------------------------------------------
